ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.3",
            applicationId    : "com.onzhou.module",
            minSdkVersion    : 16,
            targetSdkVersion : 25,
            versionCode      : 1,
            versionName      : "1.0.0",

            //是否开启测试环境
            MODE_DEBUG       : false
    ]

    dependencies = [
            "design"      : 'com.android.support:design:25.3.1',
            "appcompat-v7": 'com.android.support:appcompat-v7:25.3.1',
            "multidex"    : "com.android.support:multidex:1.0.1",
            "junit"       : 'junit:junit:4.12'
    ]

}
