apply from: '../module.gradle'


repositories {
    jcenter()
    flatDir {
        dirs "$rootDir/liveroom/libs"
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.github.bumptech.glide:glide:3.8.0'

    compile project(':common')
    compile project(':download')
}
